language: node_js
before_install:
  - rvm install 2.4.0
install:
  - gem install awesome_bot
script:
  - awesome_bot README.md --allow-ssl --allow 403
after_script:
  - cd build
  - sh build.sh
notifications:
  email: false
